<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <meta name="description" content="Julia Godsmark's digital product design portfolio website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Julia Godsmark's Portfolio - Cstudio Home Product Page</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:300,400,600,700" rel="stylesheet">
  </head>
  <body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ8VBL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NZ8VBL');</script>
    <!-- End Google Tag Manager -->
    
    
      <header>
        <div class="container nav-line cf">
          <a href="../index.html"><h1>Julia Godsmark</h1></a>
          <nav>
            <ul class="nav cf">
              <li><a href="../index.html#work">Work</a></li>
              <li><a href="../about/index.html">Resume</a></li>
              <li><a href="mailto:juliagodsmark@gmail.com">Contact</a></li>
            </ul>
          </nav>
       </div>
      </header>
      <main class="indiv-work container">
        <div class="work-descrip">
<!--           <div class="rel">
            <img src="desktop.jpg" class="">
            <div class="desktop-view">
              <img src="duvets-wnav.png">
            </div>
          </div> -->
          <div class="work-wrapper">
            <h4 class="header2">CStudio Home Product Page Redesign</h4>
          </div>
          <div class="work-wrapper">
            <h4>Problems</h4>
            <p>Design isn't fitting in with our demographic/competitors. Want to make the product information easy to read.</p>
          </div>
          <div class="two-images">
            <div class="image-container">
              <img src="old-desktop.jpg" alt="Picture of old pdp page with red ink">
            </div>
            <div class="image-container">
              <img src="old-mobile.jpg" alt="Picture of old pdp page with red ink">
            </div>
          </div>
          <div class="work-wrapper">
            <h4>Solution</h4>
            <p>Redesign Cstudio Home product pages to be more user friendly. Focus on being mobile first, rearranging information that makes sense, and giving the page an updated look.</p>
          </div>
          <div class="work-wrapper">
            <h4>Little bit of user research</h4>
          </div>
          <img src="survey-data.jpg" alt="survey monkey">
          <div class="work-wrapper">
            <p>We did a quick, dirty, and simple survey to get some general information about our customers concerns with buying bedding.</p>
            <p>The questions were: What do you wish you'd known before you started shopping for bedding? What are your concerns when purchasing bedding online. How important are the following categories when purchasing bedding? </p>
            <p>Most people were concerned with price and quality.</p>
            <p>Other concerns were color, the feel of bedding, care instructions, company relationship/trust, sizes, and shipping</p>
          </div>
           <div class="work-wrapper">
            <h4 class="work-wrapper">Inspiration</h4>
          </div>
          <img src="inspiration.jpg" alt="Inspriation">
          <div class="work-wrapper">
            <h4 class="work-wrapper">Rough Sketches</h4>
          </div>
          <img src="sketches.jpg" alt="Wireframes/Sketches">
          <div class="work-wrapper">
            <h4>Mobile First</h4>
            <p>Our customers usually buy on desktop, so that is where I focused most of my attention. But our website is responsive and mobile is the future so at the very least I needed a plan for how mobile would look and interact with the customer.</p>
          </div>
          <div class="work-wrapper">
            <h4>Mockups For Approval</h4>
            <p>We wanted the images to sell the product, so we made the image section half the page.</p>
            <p>Rearranged the information from most important to least to important, starting with the most important above the fold.</p>
            <p>Focused on the page being mobile friendly, so I used boxes that you could highlight instead of dropdown menus.</p>
            <p>So much information, so little space. Used a rollover navigation for all the information about the product.</p>
          </div>
          <div class="rel">
            <img src="desktop.jpg" class="">
            <div class="desktop-view">
              <img src="duvets-wnav.png">
            </div>
          </div>
          <div class="rel2">
            <img src="mobile.jpg" class="mobile-img">
            <div class="mobile-view-2">
              <img src="cstudio-mobile.png" class="cstudio-img">
            </div>
          </div>

          <div class="work-wrapper more-projects">
            <div class="fifty prev-project">
              <a href="../tcs-product-page/index.html">Previous Project</a>
            </div>
            <div class="fifty next-project">
              <a href="../tip-calculator/index.html">Next Project</a>
            </div>
            <!-- <div class="view-website">
              <a href="">View Website</a>
            </div> -->
          </div>

        </div>
      </main>
      <footer class="container">
        <small>&copy; 2024 Julia Godsmark</small>
      </footer>
    <script type="text/javascript" src="../assets/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript" src="../assets/js/myjavascript.js"></script>
  </body>
</html>
